#用于初始化一个对象句柄
#配置一些基本参数
#VAD vad 参数设置
vad = 1;# 0/1 关闭/打开
vad_base = 10;# vad 初始化的帧数 用于进行base SNR
vad_start_append = 10;#开始增加多少帧的静音数据
vad_end_append = 10;#结束末尾增加多少帧的静音数据

#采样数据参数
sample_rate = 8000;#音频的采样率
sample_bit = 16;#音频的采样位数
frame_size = 256;#一帧的采样数
frame_move = 80;#帧移大小
bank_num   = 32;#一帧数据子带的个数 默认32
fbank_num  = 24;#滤波器的个数 24
mfcc_size  = 12;#mfcc 参数个数 12
