# voiceview

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/armeabi/: gdb.setup
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.conf
app/src/main/java/jni/: Vprocess.java  VprocessJNI.java  WavInfo.java
app/src/main/java/voicelibs/draw/: WaveCanvas.java  WaveFileCanvas.java
app/src/main/java/voicelibs/utils/: LoadBase.java  LoadInfo.java  MP4Header.java  Pcm2Wav.java  SQliteManager.java  SamplePlayer.java  SongMetadataReader.java  SoundFile.java  U.java  WAVHeader.java  WaveFileReader.java  WaveHeader.java
app/src/main/java/voicelibs/view/: WavaTimeView.java  WaveSurfaceView.java  WaveView.java  WaveformView.java
app/src/main/java/voicepro/application/: EchoActivity.java  ItemListActivity.java  MainListActivity.java
app/src/main/res/layout/: active_echoer.xml  active_item.xml  activity_main.xml  item_listactive.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
